{
	"name": "saury",
	"version": "0.0.1",
	"dependencies": {
		"express": "~4.8.8",
		"mongoose": "~3.8.15",
		"ejs": "~1.0.0",
		"xml2js": "~0.4.16",
		"cheerio": "~0.20.0",
		"iconv": "~2.1.11",
		"request": "^2.67.0"
	}
}
